html, body {
    min-height:100%;
    height:100%;
}
body {
    position: relative;
    width: 100%;
}

/* inputs */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}
input[type=text]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=text]::-ms-reveal {  display: none; width : 0; height: 0; }
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }
input {
    height: 42px;
    background: none;
    outline: none;
    border: 1px solid var(--input-border-color--non-active);
    color: var(--text-color--1);
    border-radius: 5px;
    padding: 12px 16px;
    font-size: 16px;
}
.input_container {
    position: relative;
    height: 42px;
}
.input__item + .input__item {
    margin-top: 16px;
}
.form__input {
    position: absolute;
    width: 100%;
    z-index: 1;
    top:0;
    left: 0;
}
.input_container label {
    position: absolute;
    top: 10px;
    left: 14px;
    background: var(--background-color);
    transition: .15s ease-out;
    padding-inline: 3px;
}
.form__input:focus + label {
    top: -10px;
    left: 14px;
    font-size: 14px;
    font-weight: 500;
    z-index: 2;
    color: var(--corporative-color);
}
.form__input:not(:placeholder-shown).form__input:not(:focus)+ label {
    top: -10px;
    left: 14px;
    font-size: 14px;
    font-weight: 500;
    z-index: 2;
}
.form__input:not(:placeholder-shown).invalid.form__input:not(:focus).invalid + label {
    top: -10px;
    left: 14px;
    font-size: 14px;
    font-weight: 500;
    z-index: 2;
    color: var(--text-color--invalid);
}
.form__input:not(:placeholder-shown).valid.form__input:not(:focus).valid + label {
    top: -10px;
    left: 14px;
    font-size: 14px;
    font-weight: 500;
    z-index: 2;
    color: var(--text-color--valid);
}
.form__input:focus {
    border: 1px solid var(--corporative-color);
}
.form__input.invalid {
    border: 1px solid var(--text-color--invalid);
}
.form__input.valid {
    border: 1px solid var(--text-color--valid);
}
.input__err-img {
    height: 100%;
    display: flex;
    width: fit-content;
    position: absolute;
    right: 7px;
    align-items: center;
    justify-content: center;
    z-index: 1;
}
.input__err-img img {
    width: 20px;
    height: 20px;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none;
}
.input__status-text {
    margin-top: 3px;
    font-size: 14px;
    color: var(--text-color--invalid);
}

input[type="submit"],button[type="submit"] {
    border: none;
    height: fit-content;
    width: 100%;
    background: var(--corporative-color);
    color: var(--text-color--contrast-1);
    font-size: 16px;
    font-weight: 400;
    border-radius: 50px;
    margin-top: 20px;
}
input[type="checkbox"] {
    height: fit-content;
}

.container {
    max-width: calc(100% - 32px);
    width: 100%;
    margin: 0 auto;
}

a.btn {
    display: inline-block;
    border-radius: 5px;
    padding: 12px 20px;
}
button {
    cursor: pointer;
    border: none;
    background: none;
    outline: none;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none;
}

h1 {
    font-size: 26px;
    font-weight: 900;
}
h2 {
    font-size: 22px;
    font-weight: 700;
}

/* preloader */
.results__preloader {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--background-color);
}

.preloader {
    width: 100%;
    height: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 30;
    top: 0;
    left: 0;
    background: var(--background-color);
}
.loader {
width: 48px;
height: 48px;
border: 5px solid var(--text-color--1);
border-bottom-color: transparent;
border-radius: 50%;
display: inline-block;
box-sizing: border-box;
animation: rotation 1s linear infinite;
}

@keyframes rotation {
0% {
    transform: rotate(0deg);
}
100% {
    transform: rotate(360deg);
}
} 


/* header */
header {
    padding: 15px 0;
    position: relative;
}
.header__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__logo {
    height: 44px;
}
.header__nav {
    display: none;
}
.burger-menu__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50px;
}
.burger-menu__user-btns a.btn {
    margin-left: auto;
    width: 200px;
    text-align: center;
    padding: 10px 10px;
    font-size: 14px;
    border-radius: 10px;
    background: var(--corporative-color);
    color: var(--text-color--contrast-1);
}
/* .burger-menu__btn .line {
    position: absolute;
    width: 20px;
    height: 2px;
    background: var(--icons-color--dark);
}
.burger-menu__btn .line#bl1 {
    top:0;
    left: -50%;
} */
.burger-menu.opened {
    right: 0;
    display: block;
}
/* .burger-menu.opened .line#bl1{
    right: 0;
} */
.burger-menu {
    display: none;
    height: calc(100% - 78px);
    width: 100%;
    padding: 16px;
    position: absolute;
    bottom: 0;
    right: -100%;
    background: var(--background-color);
    z-index: 5;
}
.burger-menu__nav {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.burger-menu__menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 12px;
}
.burger-menu__menu a {
    text-align: left;
}
.burger-menu__user-btns {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.header__menu {
    display: flex;
    align-items: center;
    gap: 15px;
}
.header__user-btns{
    display: flex;
    align-items: center;
    gap: 15px;
}
.header__user-btns a.btn {
    padding: 12px 20px;
    border-radius: 10px;
    background: var(--corporative-color);
    color: var(--text-color--contrast-1);
}
.header__user-btns button, .burger-menu__user-btns button {
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
}
.header__user-btns button#sign-in, .burger-menu__user-btns button#sign-in {
    background:  var(--corporative-color);
    color:var(--text-color--contrast-1);
}
.header__user-btns button#sign-up, .burger-menu__user-btns button#sign-up {
    border: 1px solid var(--corporative-color);
}

footer {
    margin-top: 100px;
    width: 100%;
    padding: 25px 0px 50px 0px;
}
.footer__container {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.footer__links {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.footer__links a + a {
    margin-top: 7px;
}
.footer__links h3 + a, .footer__links h3 + .payment-companies-logos_container {
    margin-top: 14px;
}
.payment-company-logo {
    max-height: 50px;
}
.payment-companies-logos_container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-items: center;
    row-gap: 12px;
}
.payment-companies-logos_container img{
    max-width: 75px;
}


/* modals--full-screen */
.interactives_modal {
    margin: 30px  auto;
    overflow: hidden;
    & > * {
        margin: 0 0 0.5rem 0;
    }
    border: none;
    background: none;
}
.interactives_modal::backdrop {
    background: #0e0e0fec;
}
.modal__header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    background: var(--corporative-color);
    border-radius: 20px 20px 0 0 ;
}
.modal__footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 12px;
    background: var(--modal-color--light-1);
    border-radius: 0 0 20px 20px;
}
.modal__header h1 {
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color--contrast-1);
}
.close-modal {
    width: 30px;
    height: 30px;
    border-radius: 100px;
}
.modal__content {
    background: var(--modal-color--light-1);
    padding: 20px;
    padding-bottom: 0;
}
#subscribe-info-modal .modal {
    width: 100%;
    height: fit-content;
}
#subscribe-info-modal .modal__content {
    height: 420px;
    overflow-y: scroll;
}
#sign-in-modal .modal__content, #sign-in-modal .modal__content {
    padding: 12px;
    padding-bottom: 0;
    padding-top: 30px;
}
#sign-in-modal , #sign-up-modal {
    margin: 150px auto;
    width: 100%;
}

.subscribe__name {
    font-size: 30px;
    font-weight: 600;
}
.subscribe__desc {
    font-size: 16px;
    font-weight: 400;
    margin-top: 6px;
}
.subscribe__benefits {
    margin-top: 30px;
}
.benefit {
    display: flex;
    align-items: center;
    gap: 10px;
}
.benefit + .benefit {
    margin-top: 16px;
}
.benefit img {
    width: 30px;
    height: 30px;
}
.benefit span {
    font-size: 20px;
    font-weight: 500;
}
.ordering-pay {
    padding-top: 25px;
}
.ordering-pay h3 {
    font-size: 20px;
    font-weight: 700;
}
.ordering-pay h4 {
    margin-top: 20px;
    font-size: 20px;
    font-weight: 500;
}
.ordering-pay__content {
    margin-top: 20px;
}
.payments-total_container {
    width: 100%;
}
.promo-code_form {
    margin-top: 18px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.promo-code_form .input_container{
    margin-top: 0;
    height: 42px;
}
.promo-code_form .input_container label{
    background: var(--background-color);
}
.promo-code_form .activate-promo-code_btn {
    background: var(--corporative-color);
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 14px;
    font-weight: 400;
    color: var(--text-color--contrast-1);
    margin: 0;
    height: 42px;
}
.pay-methods {
    margin-top: 25px;
    display: flex;
    gap: 14px;
    height: 80px;
}
.pay-method {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: flex-start;
    height: 100%;
    padding: 10px 16px;
    border-radius: 10px;
    border: 1px solid var(--input-border-color--non-active);
}
.pay-method.active {
    border: 1px solid var(--corporative-color);
}
.pay-method p {
    font-size: 16px;
    font-weight: 500;
}
.payment-logos_container {
    display: flex;
    align-items: center;
    gap: 15px;
}
.ordering-pay .payments_container {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 6px;
    row-gap: 6px;
}

.ordering-pay .payment {
    border-radius: 10px;
    border: 1px solid var(--input-border-color--non-active);
    padding: 8px;
}
.ordering-pay .logo-delete_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ordering-pay .logo-delete_container > img {
    height: 16px;
}
.ordering-pay .logo-delete_container > button {
    width: 20px;
    height: 20px;
    border-radius: 50px;
}
.ordering-pay .logo-delete_container > button > img {
    width: 18px;
    height: 18px;
}
.ordering-pay .card-num {
    margin-top: 10px;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Noto Sans', sans-serif;
    font-size: 11px;
    font-weight: 400;
}
.ordering-pay .card-holder-name {
    margin-top: 5px;
    font-size: 10px;
    font-weight: 400;
}
.ordering-pay .card-exp-date {
    margin-top: 3px;
    font-size: 10px;
    font-weight: 400;
}

.total {
    margin-top: 30px;
    padding: 12px;
    padding-top: 18px;
    border-radius: 10px;
    border: 1px solid var(--icons-color--dark);
    width: 100%;
    height: fit-content;
}
.total__text_container {
    display: flex;
    justify-content: space-between;
}
.total-text {
    font-size: 30px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.total__price_container {
    position: relative;
    font-size: 22px;
    font-weight: 500;
}
.total__old-price {
    position: absolute;
    top: -18px;
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color--3);
    text-decoration:    line-through;
}

.price-currency-period {
    font-size: 16px;
    font-weight: 400;
}
.pay-btn {
    padding: 10px 25px;
    background: var(--corporative-color);
    color: var(--text-color--contrast-1);
    font-size: 16px;
    font-weight: 400;
    border-radius: 100px;
    width: 100%;
    margin-top: 20px;
}
.mini-text {
    color: var(--text-color--3);
    margin-top: 3px;
    font-size: 10px;
    font-weight: 400;
}
.mini-text__link {
    color: var(--text-color--3);
    text-decoration: underline;
}
.mini-text__link:hover {
    color: var(--text-color--2);
    text-decoration: underline;
}


/* index for unsubscribed/unloged users */
.banner {
    padding-top: 30px;
}
.banner__content {
    display: flex;
    align-items: center;
    gap: 60px;
}
.banner__text ul {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.banner__img {
    height: 350px;
}
.banner__subtitle {
    font-size: 30px;
    font-weight: 500;
}

.benefits {
    padding-top: 25px;
}
.benefits__content h2 {
    margin-bottom: 25px;
}
.benefits_item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.benefits_item img {
    width: 50px;
    height: 50px;
}
.benefits_item span {
    font-size: 16px;
    font-weight: 500;
    width: 100%;
}
.benefits__container {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.benefits__icon {
    width: 50px;
}
.benefits__icon path {
    color: var(--icons-color--dark);
}

.plans {
    padding-top: 50px;
}
.plans__viewpoint {
    display: none;
}
.plans h2 {
    margin-bottom: 24px;
}
.swiper-wrapper {
    align-items: flex-end;
    
}
.swiper-pagination {
    position: static !important;
    margin-top: 15px;
}
.swiper-pagination-bullet {
    width: 12px !important;
    height: 12px !important;
    background: var(--corporative-color) !important;
}
.plans__container {
    position: relative;
    display: flex;
    gap: 10px;
    width: fit-content;
    align-items: flex-end;
    padding-inline: 12px;
}
.plans__slider-indicator {
    display: flex;
    gap:5px;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    margin-top: 10px;
}
.slider-indicator {
    width: 12px;
    height: 12px;
    background: var(--input-border-color--non-active);
    border-radius: 50px;
}
.slider-indicator.active {
    background: var(--corporative-color);
}
.swiper-slide, .plan {
    overflow: hidden;
    width: 250px;
    padding: 12px;
    background: var(--modal-color--light-1);
    border-radius: 10px;
}
.swiper-slide, .plan h3 {
    font-size: 24px;
    font-weight: 600;
}

.plan__description {
    margin-top: 5px;
    font-size: 14px;
}
.plan__price {
    margin-top: 20px;
}
.plan__price > .price-num {
    font-size: 36px;
    font-weight: 900;
}
.plan__btn {
    width: 100%;
    border-radius: 100px;
    background: var(--corporative-color);
    color: var(--text-color--contrast-1);
    border: none;
    display: flex;
    justify-content: center;
    padding: 12px 0;
    font-size: 18px;
    font-weight: 600;
    margin-top: 30px;
}
.recommend {
    padding: 0;
    padding-bottom: 12px;
    border: 1px solid var(--corporative-color);
}
.recommend .plan__text {
    padding-inline: 12px;
}
.plan-reccommend__header {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    border-bottom: 1px solid var(--corporative-color);
    margin-bottom: 25px;
    border-radius: 10px 10px 0 0;
}
.plan-reccommend__header p {
    font-weight: 600;
    font-size: 18px;
    color: var(--text-color--contrast-1);
    color: var(--text-color--1);
}

.faq {
    padding-top: 30px;
}
.faq__content h2 {
    margin-bottom: 25px;
}
.faq__item + .faq__item {
    margin-top: 12px;
}
.faq__item {
    overflow: hidden;
    cursor: pointer;
    position: relative;
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--corporative-color);
    padding: 12px;
    padding-top: 0px;
    transition: all 0.3s ease-out;
}
.faq__answer{
    position: absolute;
    width: calc(100% - 32px);
    top: 0px;
    opacity: 0%;
    margin-top: 8px;
    z-index: 1;
}
.faq__answer p {
    font-size: 12px;
}
.faq__answer p+p {
    margin-top: 8px;
}
.faq__answer p.mini-text {
    margin-top: 3px;
}
.faq__icon {
    width: 16px;
    height: 16px;
}
.faq__question-btn {
    padding-top: 12px;
    position: relative;
    background: var(--background-color);
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none; 
}
.faq__question {
    font-size: 14px;
    font-weight: 500;
}


/* index for subscribed users */
.search-res {
    padding-top: 20px;
}
.search-res__headline {
    font-size: 20px;
}
.search-res__headline + .search-product {
    margin-top: 15px;
}
.search-product {
    border: 1px solid var(--input-border-color--non-active);
    border-radius: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 40px;
    border-radius: 100px;
}
.search-product input[type='search'] {
    padding: 0 !important;
    width: fit-content;
    height: 40px;
    background: none;
    border: none;
    padding-left: 14px !important;
}
.search-btn {
    background: none !important;
    margin: 0 !important;
    width: 40px !important;
    height: 40px !important;
}
.search-btn img {
    width: 20px;
    height: 20px;
}
.res-num_upload-more {
    margin-top: 12px;
    display: flex;
    gap: 15px;
    flex-direction: column;
}
button.upload-more {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 12px 20px;
    border-radius: 10px;
    background: var(--corporative-color);
    gap: 10px;
}
button.upload-more p {
    color: var(--text-color--contrast-1);
    font-size: 12px;
    font-weight: 400;
}
button.upload-more img {
    width: 16px;
    height: 16px;
}
.res-text {
    font-size: 14px;
    font-weight: 400;
}
.res-num-text {
    font-size: 16px;
    font-weight: 900;
}
.search-querry-text {
    text-decoration-line: underline;
}
.results__container {
    margin-top: 20px;
}
.result {
    width: 100%;
}
.result + .result {
    margin-top: 10px;
}
.result.recommend + .result.recommend {
    margin-top: 20px;
}
.result.recommend + .result {
    margin-top: 16px;
}
.result.recommend {
    position: relative;
    padding: 16px;
    border-radius: 20px;
    width: 100%;
}
.result__label {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-inline: 7px;
    background: var(--background-color);
    position: absolute;
    top: -12px;
    left: 30px;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none; 
}
.result__label img{
    width: 16px;
    height: 16px;
}
.result__label span {
    font-size: 14px;
    font-weight: 500;
}
.result__container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.result__btns-mobile {
    display: flex;
    gap: 5px;
}
.result__container > .result__fav_btn, .result__container > .marketplace_btn, .result__container > .result__raiting-info {
    display: none;
}
.result__fav_btn, .result__raiting-info, .result__product-info {
    border: 1px solid var(--input-border-color--non-active);
    border-radius: 5px;
    height: 25px;
}
.result__fav_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
}
.result__fav_btn img {
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none;
    width: 14px;
    height: 14px;
}
.result__raiting-info {
    width: 100%;
    display: flex;
    gap: 3px;
    align-items: center;
    justify-content: space-between;
    padding-inline: 3px;
}
.result__raiting-text-img {
    display: flex;
    align-items: center;
    gap: 3px;
}
.result__raiting-info p {
    font-size: 10px;
    font-weight: 400;
}
.result__raiting-info img {
    width: 12px;
    height: 12px;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none; 
}
.result__product-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: fit-content;
    padding: 3px;
    padding-inline: 6px;
}
.product-name-text {
    font-size: 12px;
    font-weight: 400;
}
.product-price-text {
    font-size: 14px;
    font-weight: 600;
}
.currency-type-text {
    font-size: 12px;
    font-weight: 600;
}
.marketplace_btn {
    height: 25px;
    padding-inline: 12px;
    border-radius: 100px;
    background: linear-gradient(262deg, #7700A3 11.15%, #CB01B8 91.36%);
    display: flex;
    align-items: center;
    gap: 3px;
    transition: all 0.3s ease-out;
}
.marketplace_btn img {
    width: 8px;
    height: 8px;
}
.marketplace_btn p {
    color: var(--text-color--contrast-1);
    font-size: 10px;
}


/* Profile page */
.profile {
    padding-top: 30px;
}
.profile__content h1{
    font-size: 28px;
    font-weight: 700;
}
.page-name-status {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.status {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 10px;
    border-radius: 10px;
    border:1px solid var(--corporative-color);
}
.status span {
    font-size: 16px;
    font-weight: 500;
}
.status img {
    width: 18px;
    height: 18px;
}
.profile__container {
    margin-top: 35px;
    display: flex;
    flex-direction: column-reverse;
    gap: 50px;
}
.profile__container h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
.profile__item + .profile__item {
    margin-top: 30px;
}
.subscribe-info_container {
    width: 100%;
    border-radius: 10px;
    border: 1px solid var(--corporative-color);
    background: var(--modal-color--light-1);
    padding: 12px;
}
.subscribe-status {
    color: var(--text-color--valid, #4BD12A);
    font-size: 18px;
    font-weight: 400;
}
.subscribe-name {
    font-size: 36px;
    font-weight: 600;
    margin-top: 5px;
}
.old-price {
    margin-top: 20px;
    color: var(--text-color--2);
    font-size: 24px;
    font-weight: 400;
    text-decoration:line-through;
}
.new-price {
    font-size: 20px;
    font-weight: 400;
}
.price-num {
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
}
.profile__item {
    width: 100%;
}
.profile__interactives_btn {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid var(--text-color--link);
    border-radius: 10px;
    padding: 8px 12px;
    width: 100%;
}
.profile__interactives_btn span {
    color: var(--text-color--link);
    font-size: 18px;
    font-weight: 500;
}
.profile__interactives_btn.delete {
    border: 1px solid var(--text-color--invalid);
}
.profile__interactives_btn.delete span {
    color: var(--text-color--invalid);
}
.profile__interactives_btn + .profile__interactives_btn {
    margin-top: 10px;
}

.payments_container {
    margin-top: 18px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 6px;
    row-gap: 6px;
}
.payment {
    border-radius: 10px;
    border: 1px solid var(--input-border-color--non-active);
    padding: 8px;
}
.logo-delete_container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo-delete_container > img {
    height: 16px;
}
.logo-delete_container > button {
    width: 20px;
    height: 20px;
    border-radius: 50px;
}
.logo-delete_container > button > img {
    width: 18px;
    height: 18px;
}
.card-num {
    margin-top: 10px;
    font-variant-numeric: lining-nums tabular-nums;
    font-family: 'Noto Sans', sans-serif;
    font-size: 11px;
    font-weight: 400;
}
.card-holder-name {
    margin-top: 5px;
    font-size: 10px;
    font-weight: 400;
}
.card-exp-date {
    margin-top: 3px;
    font-size: 10px;
    font-weight: 400;
}


.add-payment {
    margin-top: 20px;
    width: 100%;
}
.add-payment__open-btn {
    width: 100%;
    background: var(--icons-color--dark);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 16px;
    height: 50px;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none;
}
.icon-headline {
    display: flex;
    align-items: center;
    gap: 7px;
}
.icon-headline > img {
    width: 22px;
    height: 22px;
}
.icon-headline > span {
    font-size: 16px;
    font-weight: 500;
    color: var(--text-color--contrast-1);
}
.add-payment__content {
    transition: all 0.3s ease-out;
    width: 100%;
    padding: 0;
    border-radius: 0 0 16px 16px;
    border: none;
    border-top: none;
}
.add-payment__form {
    display: none;
    width: 100%;
    opacity: 0%;
}
.add-payment__form.opened{
    display: block;
    opacity: 100%;
}
.exp-date-card-code {
    margin-top: 14px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.exp-date-card-code .input_container {
    margin-top: 0;
}
.chechbox_container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}
.chechbox_container input[type="checkbox"] {
    width: 14px;
    height: 14px;
}
.chechbox_container span {
    font-size: 14px;
    font-weight: 500;
}
.add-payment .add-payment__btn {
    width: 100%;
    background: var(--icons-color--dark);
    border-radius: 50px;
    padding: 12px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.add-payment .add-payment__btn span {
    color: var(--text-color--contrast-1);
    font-size: 16px;
}


.admin {
    padding-top: 15px;
}
.admin__content h1{
    font-size: 28px;
    font-weight: 700;
}
.admin__content h2{
    margin-top: 25px;
    font-size: 24px;
    font-weight: 600;
}
.admin__container {
    width: 100%;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.user {
    display: grid;
    column-gap: 3px;
    align-items: center;
    height: 28px;
    grid-template-columns: 5fr 2fr;
    position: relative;
    z-index: 1;
}
.user__email-interactives {
    display: flex;
    align-items: center;
    gap: 3px;
    border-radius: 5px;
    border: 1px solid var(--input-border-color--non-active);
    background: var(--background-color);
    height: 100%;
    padding-inline: 5px;
}
.user__interactives_btn {
    width: 16px;
    height: 16px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user__interactives_btn img {
    width: 14px;
    height: 14px;
}
.user__email {
    display: flex;
    align-items: center;
    gap: 3px;
}
.user__email span,.user__subscribe span{
    font-size: 10px;
    font-weight: 400;
}
.user__email img,.user__subscribe img{
    width: 12px;
    height: 12px;
}
.user__subscribe {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-inline: 7px;
    border-radius: 5px;
    border: 1px solid var(--input-border-color--non-active);
    background: var(--background-color);
    height: 100%;
}
.admin__container .user:nth-child(2n) .user__email-interactives, .admin__container .user:nth-child(2n) .user__subscribe {
    background: var(--big-table-cell-color--acent);
}

.user__modal {
    top: 36px;
    left: 8px;
    background: var(--modal-color--light-1);
    position: absolute;
    border-radius: 10px;
    overflow: hidden;
    z-index: 10;
}
.user__modal-item {
    display: flex;
    gap: 7px;
    align-items: center;
    padding: 8px 12px;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none;
    transition: 0.15s ease-in;
    z-index: 10;
}
.user__modal-item * {
    pointer-events: none;
}
.user__modal-item > span{
    font-size: 10px;
    font-weight: 400;
    -ms-user-select: none; 
    -moz-user-select: none; 
    -webkit-user-select: none; 
    user-select: none;
}
.user__modal-item:hover {
    background:var(--button-color--hover);
}
.user__modal-item > img{
    width: 12px;
    height: 12px;
}
.user__modal-item.delete-user span{
    color: var(--text-color--invalid);
}




.hidden {
    display: none;
}
.invalid {
    color: var(--text-color--invalid);
}

.banned {
    padding-top: 50px;
}
.banned h1 {
    font-size: 26px;
}
.banned a.btn {
    margin-top: 30px;
    background: var(--corporative-color);
    color: var(--text-color--contrast-1);
    text-align: center;
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
}